<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | Getting Started | winwin-hexo-editor</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/winwin-hexo-editor/assets/css/0.styles.eaa83b3d.css" as="style"><link rel="preload" href="/winwin-hexo-editor/assets/js/app.77515e49.js" as="script"><link rel="preload" href="/winwin-hexo-editor/assets/js/2.7536e194.js" as="script"><link rel="preload" href="/winwin-hexo-editor/assets/js/6.57e2fb3d.js" as="script"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/3.5065e25c.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/4.19086e66.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/5.06e47c1f.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/7.013b9a5c.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/8.d772408b.js">
    <link rel="stylesheet" href="/winwin-hexo-editor/assets/css/0.styles.eaa83b3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/winwin-hexo-editor/" class="home-link router-link-active"><!----> <span class="site-name">winwin-hexo-editor</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/winwin-hexo-editor/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/guide/" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/releasenotes/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/support/" class="nav-link">
  FAQ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/winwin-hexo-editor/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/guide/" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/releasenotes/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/support/" class="nav-link">
  FAQ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/winwin-hexo-editor/guide/" class="active sidebar-link">快速上手 | Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/guide/#安装-installation" class="sidebar-link">安装 | Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/guide/#默认安装-default-installation" class="sidebar-link">默认安装 | Default installation</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/guide/#使用自定义服务器-with-custom-server-address" class="sidebar-link">使用自定义服务器 | With custom server address</a></li></ul></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/guide/#选项-options" class="sidebar-link">选项 | Options</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/guide/#更新-update" class="sidebar-link">更新 | Update</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/guide/#支持-support" class="sidebar-link">支持 | Support</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/guide/#贡献-contribute" class="sidebar-link">贡献 | Contribute</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/guide/#致谢-acknowledgement" class="sidebar-link">致谢 | Acknowledgement</a></li></ul></li><li><a href="/winwin-hexo-editor/releasenotes/" class="sidebar-link">更新日志 ｜ Release Notes</a></li><li><a href="/winwin-hexo-editor/support/" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手-getting-started"><a href="#快速上手-getting-started" class="header-anchor">#</a> 快速上手 | Getting Started</h1> <h2 id="安装-installation"><a href="#安装-installation" class="header-anchor">#</a> 安装 | Installation</h2> <blockquote><p><strong>没有Hexo和Node.js经验的同学可以查看<a href="http://blog.yujianghao.cn/2020/03/16/rv13LtBZuoRgOPWy/" target="_blank" rel="noopener noreferrer">手把手教学<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <p><strong>For bigginers with no background knowledge about Hexo and Node.js, please visit <a href="http://blog.yujianghao.cn/2020/03/16/rv13LtBZuoRgOPWy/" target="_blank" rel="noopener noreferrer">Hand by hand installation guide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p></blockquote> <h3 id="默认安装-default-installation"><a href="#默认安装-default-installation" class="header-anchor">#</a> 默认安装 | Default installation</h3> <p>下载源码 | Download source</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/YuJianghao/winwin-hexo-editor
</code></pre></div><p>运行安装程序 | Run Installer</p> <p>可以使用默认值 | You can use default settings.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> winwin-hexo-editor
<span class="token function">bash</span> install.sh
</code></pre></div><p>开始运行 | Start</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 不使用pm2 | without pm2</span>
<span class="token function">npm</span> run start

<span class="token comment"># 使用pm2 | with pm2</span>
<span class="token comment"># 开启 | start</span>
<span class="token function">npm</span> run prd
<span class="token comment"># 停止 | stop</span>
<span class="token function">npm</span> run stop
<span class="token comment"># 重启 | restart</span>
<span class="token function">npm</span> run restart

<span class="token comment"># 开发 | for development</span>
<span class="token function">npm</span> run dev
</code></pre></div> <p>然后用浏览器打开<code>http://localhost:5777</code> | Then open <code>http://localhost:5777</code> from your browser.</p> <h3 id="使用自定义服务器-with-custom-server-address"><a href="#使用自定义服务器-with-custom-server-address" class="header-anchor">#</a> 使用自定义服务器 | With custom server address</h3> <p>直接使用<code>http://yourapiaddress:5777</code>即可。 | Just open <code>http://yourapiaddress:5777</code>.</p> <p>你需要自行配置你的http服务器反向代理。 | You need to configure your HTTP server proxy.</p> <h2 id="选项-options"><a href="#选项-options" class="header-anchor">#</a> 选项 | Options</h2> <p>所有选项都通过安装程序设定 | All options are set through installer.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> setup.sh
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">5777</span><span class="token punctuation">,</span>
  hexoRoot<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>         <span class="token comment">// 博客文件夹目录 | hexo blog folder path</span>
  jwtSecret<span class="token operator">:</span> <span class="token string">'secret'</span><span class="token punctuation">,</span>  <span class="token comment">// 密钥 | secret</span>
  jwtExpire<span class="token operator">:</span> <span class="token string">'1h'</span><span class="token punctuation">,</span>      <span class="token comment">// 操作过期时间 | access expire time</span>
  jwtRefresh<span class="token operator">:</span> <span class="token string">'7d'</span><span class="token punctuation">,</span>     <span class="token comment">// 登录过期时间 | login expire time</span>
  username<span class="token operator">:</span> <span class="token string">'admin'</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">'admin'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="更新-update"><a href="#更新-update" class="header-anchor">#</a> 更新 | Update</h2> <p>运行安装程序 | Run Installer</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> update.sh
</code></pre></div><h2 id="支持-support"><a href="#支持-support" class="header-anchor">#</a> 支持 | Support</h2> <p>QQ群：590355610</p> <ul><li><a href="https://winwin_2011.gitee.io/winwin-hexo-editor/support/" target="_blank" rel="noopener noreferrer">Gitee FAQ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://gitee.com/winwin_2011/winwin-hexo-editor/issues" target="_blank" rel="noopener noreferrer">Gitee Issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://yujianghao.github.io/winwin-hexo-editor/support/" target="_blank" rel="noopener noreferrer">Github FAQ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/YuJianghao/winwin-hexo-editor/issues" target="_blank" rel="noopener noreferrer">Github Issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="贡献-contribute"><a href="#贡献-contribute" class="header-anchor">#</a> 贡献 | Contribute</h2> <p>欢迎各种各样的PR（魔改也是可以的！）</p> <p>All kinds of PR are welcomed, including crazy change!</p> <p>如果这项目帮到你了，点个爱的五角星呗~</p> <p>If this project helped you a bit, please leave a ⭐ with your ❤ :p!</p> <h2 id="致谢-acknowledgement"><a href="#致谢-acknowledgement" class="header-anchor">#</a> 致谢 | Acknowledgement</h2> <p>感谢和我一起扣代码的<a href="https://github.com/maomishen/" target="_blank" rel="noopener noreferrer">maomishen<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>小伙伴！</p> <p><a href="https://github.com/gaoyoubo/hexo-client" target="_blank" rel="noopener noreferrer">hexo-client<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> by <a href="https://github.com/gaoyoubo" target="_blank" rel="noopener noreferrer">gaoyoubo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://www.mspring.org/tags/HexoClient/" target="_blank" rel="noopener noreferrer">homepage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener noreferrer">hexo-admin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> by <a href="https://github.com/jaredly" target="_blank" rel="noopener noreferrer">jaredly<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://jaredforsyth.com/hexo-admin/" target="_blank" rel="noopener noreferrer">homepage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>感谢他们教会我怎么使用hexo！| I learnt a lot about hexo usage from them!</p> <p><a href="https://gist.github.com/justinatack/39ec7f37064b2e9fa61fbd450cba3826" target="_blank" rel="noopener noreferrer">Qusar Login Form Card Component<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> by <a href="https://gist.github.com/justinatack/" target="_blank" rel="noopener noreferrer">justinatack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/winwin-hexo-editor/releasenotes/">
        更新日志 ｜ Release Notes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/winwin-hexo-editor/assets/js/app.77515e49.js" defer></script><script src="/winwin-hexo-editor/assets/js/2.7536e194.js" defer></script><script src="/winwin-hexo-editor/assets/js/6.57e2fb3d.js" defer></script>
  </body>
</html>
