<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | winwin-hexo-editor</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/winwin-hexo-editor/img/hexo-editor-logo.svg">
    <meta name="description" content="Let's hexo online!">
    <link rel="preload" href="/winwin-hexo-editor/assets/css/0.styles.3899b171.css" as="style"><link rel="preload" href="/winwin-hexo-editor/assets/js/app.e875e9f1.js" as="script"><link rel="preload" href="/winwin-hexo-editor/assets/js/2.c00a56af.js" as="script"><link rel="preload" href="/winwin-hexo-editor/assets/js/13.6d3db669.js" as="script"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/10.81e6c4c8.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/11.2df337e8.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/12.97802105.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/14.862b40cd.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/15.5ac46ffd.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/16.452c81ce.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/17.365e42ba.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/18.f883e3dd.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/19.f07c275e.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/20.22682e6e.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/21.c7df7c72.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/3.ab61003a.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/4.f98ffa5e.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/5.8f0f27fe.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/6.c45600d4.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/7.5753b0ab.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/8.a7235a26.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/9.38448979.js">
    <link rel="stylesheet" href="/winwin-hexo-editor/assets/css/0.styles.3899b171.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/winwin-hexo-editor/en/" class="home-link router-link-active"><img src="/winwin-hexo-editor/img/hexo-editor-logo.svg" alt="winwin-hexo-editor" class="logo"> <span class="site-name can-hide">winwin-hexo-editor</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/winwin-hexo-editor/en/guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/en/releasenotes.html" class="nav-link">
  Releasenotes
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/en/support.html" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/en/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/winwin-hexo-editor/guide.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/winwin-hexo-editor/en/guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/winwin-hexo-editor/en/guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/en/releasenotes.html" class="nav-link">
  Releasenotes
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/en/support.html" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/en/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/winwin-hexo-editor/guide.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/winwin-hexo-editor/en/guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/winwin-hexo-editor/en/guide.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/en/guide.html#before-installation" class="sidebar-link">Before Installation</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/en/guide.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/en/guide.html#update" class="sidebar-link">Update</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/en/guide.html#uninstall" class="sidebar-link">Uninstall</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/en/guide.html#other-commands" class="sidebar-link">Other commands</a></li></ul></li><li><a href="/winwin-hexo-editor/en/releasenotes.html" class="sidebar-link">Release Notes</a></li><li><a href="/winwin-hexo-editor/en/support.html" class="sidebar-link">Support</a></li><li><a href="/winwin-hexo-editor/en/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/winwin-hexo-editor/en/contribute.html" class="sidebar-link">Contribute</a></li><li><a href="/winwin-hexo-editor/en/acknowledgement.html" class="sidebar-link">Acknowledgement</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="before-installation"><a href="#before-installation" class="header-anchor">#</a> Before Installation</h2> <h3 id="dependences"><a href="#dependences" class="header-anchor">#</a> Dependences</h3> <ul><li><code>Node.js</code></li> <li><code>hexo</code></li> <li><code>git</code></li></ul> <blockquote><p><strong>For bigginers with no background knowledge about Hexo and Node.js, please visit <a href="http://blog.yujianghao.cn/2020/03/16/rv13LtBZuoRgOPWy/" target="_blank" rel="noopener noreferrer">Hand by hand installation guide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p></blockquote> <h3 id="configurate-hexo-blog"><a href="#configurate-hexo-blog" class="header-anchor">#</a> Configurate hexo blog</h3> <p>You need to clone your hexo blog source code on your server and configure <code>hexo</code> and <code>git</code> commands.</p> <blockquote><p>In this tutorial, we assume that you have cloned the hexo blog source code into <code>~/myblog</code>. Correspondingly, the hexo configuration file should be in <code>~/myblog/_config.yml</code>.</p></blockquote> <p>Please make sure that the following commands can run successfully in the path <code>~/myblog</code>:</p> <ul><li><code>hexo generate</code>: Generate hexo blog</li> <li><code>hexo deploy</code>: Generate hexo blog and deploy</li> <li><code>git add . --all &amp;&amp; git commit -m'server updates'</code>: add blog changes to git</li> <li><code>git pull</code>: pull blog content from remote</li> <li><code>git push</code>: push local blog content to remote</li></ul> <div class="custom-block tip"><p class="custom-block-title">Optional configuration</p> <p>If you do not need the deploy method from hexo, <code>hexo deploy</code> is unnecessary. If you don't need remote git storage, <code>git pull</code> and <code>git push</code> are unnecessary.</p></div> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="default-installation"><a href="#default-installation" class="header-anchor">#</a> Default installation</h3> <p>Download source code</p> <blockquote><p>We assumes that you will install <code>winwin-hexo-editor</code> in <code>~/winwin-hexo-editor</code>.</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/YuJianghao/winwin-hexo-editor
<span class="token builtin class-name">cd</span> winwin-hexo-editor
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Security warning</p> <p>Please do not deploy the blog source code or <code>winwin-hexo-editor</code> to websites' root directories, such as <code>/www</code> or <code>/www/wwwroot/</code>. This will cause security issues.</p></div> <p>Run Installer</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> ./install.sh
</code></pre></div><p>Start service</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># without pm2</span>
<span class="token function">npm</span> run start

<span class="token comment"># with pm2</span>
<span class="token function">npm</span> run prd
</code></pre></div> <p>Then open <code>http://localhost:5777</code> from your browser.</p> <h3 id="with-custom-server-address"><a href="#with-custom-server-address" class="header-anchor">#</a> With custom server address</h3> <p>Just open <code>http://yourserveripaddress:5777</code>.</p> <h3 id="with-domain"><a href="#with-domain" class="header-anchor">#</a> With domain</h3> <p>You need to configure your HTTP server proxy.</p> <h2 id="update"><a href="#update" class="header-anchor">#</a> Update</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">bash</span> ./update.sh
</code></pre></div><p>Remember to restart your service manually after update.</p> <h2 id="uninstall"><a href="#uninstall" class="header-anchor">#</a> Uninstall</h2> <p>Just delete entire <code>winwin-hexo-editor</code> folder. <code>winwin-hexo-editor</code> has never changed other files.</p> <h2 id="other-commands"><a href="#other-commands" class="header-anchor">#</a> Other commands</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># stop</span>
<span class="token function">npm</span> run stop
<span class="token comment"># restart</span>
<span class="token function">npm</span> run restart

<span class="token comment"># for development</span>
<span class="token function">npm</span> run dev
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/28/2020, 3:27:13 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/winwin-hexo-editor/en/releasenotes.html">
        Release Notes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/winwin-hexo-editor/assets/js/app.e875e9f1.js" defer></script><script src="/winwin-hexo-editor/assets/js/2.c00a56af.js" defer></script><script src="/winwin-hexo-editor/assets/js/13.6d3db669.js" defer></script>
  </body>
</html>
