<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>预览版 | winwin-hexo-editor</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/winwin-hexo-editor/img/hexo-editor-logo.svg">
    <meta name="description" content="来一起在线编辑hexo博客！">
    <link rel="preload" href="/winwin-hexo-editor/assets/css/0.styles.3899b171.css" as="style"><link rel="preload" href="/winwin-hexo-editor/assets/js/app.e875e9f1.js" as="script"><link rel="preload" href="/winwin-hexo-editor/assets/js/2.c00a56af.js" as="script"><link rel="preload" href="/winwin-hexo-editor/assets/js/19.f07c275e.js" as="script"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/10.81e6c4c8.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/11.2df337e8.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/12.97802105.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/13.6d3db669.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/14.862b40cd.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/15.5ac46ffd.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/16.452c81ce.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/17.365e42ba.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/18.f883e3dd.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/20.22682e6e.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/21.c7df7c72.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/3.ab61003a.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/4.f98ffa5e.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/5.8f0f27fe.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/6.c45600d4.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/7.5753b0ab.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/8.a7235a26.js"><link rel="prefetch" href="/winwin-hexo-editor/assets/js/9.38448979.js">
    <link rel="stylesheet" href="/winwin-hexo-editor/assets/css/0.styles.3899b171.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/winwin-hexo-editor/" class="home-link router-link-active"><img src="/winwin-hexo-editor/img/hexo-editor-logo.svg" alt="winwin-hexo-editor" class="logo"> <span class="site-name can-hide">winwin-hexo-editor</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/winwin-hexo-editor/guide.html" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/releasenotes.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/support.html" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/winwin-hexo-editor/preview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/winwin-hexo-editor/en/preview.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/winwin-hexo-editor/guide.html" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/releasenotes.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/support.html" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/winwin-hexo-editor/faq.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/winwin-hexo-editor/preview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/winwin-hexo-editor/en/preview.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/winwin-hexo-editor/guide.html" class="sidebar-link">快速上手</a></li><li><a href="/winwin-hexo-editor/preview.html" aria-current="page" class="active sidebar-link">预览版</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/preview.html#当前版本" class="sidebar-link">当前版本</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/preview.html#安装说明" class="sidebar-link">安装说明</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/preview.html#更新计划" class="sidebar-link">更新计划</a></li><li class="sidebar-sub-header"><a href="/winwin-hexo-editor/preview.html#更新日志" class="sidebar-link">更新日志</a></li></ul></li><li><a href="/winwin-hexo-editor/releasenotes.html" class="sidebar-link">更新日志</a></li><li><a href="/winwin-hexo-editor/support.html" class="sidebar-link">支持</a></li><li><a href="/winwin-hexo-editor/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/winwin-hexo-editor/contribute.html" class="sidebar-link">贡献</a></li><li><a href="/winwin-hexo-editor/acknowledgement.html" class="sidebar-link">致谢</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="预览版"><a href="#预览版" class="header-anchor">#</a> 预览版</h1> <p>如果您喜欢<strong>更快的更新速度</strong>和<strong>更多新功能</strong>，请尝试预览版。</p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>请注意，预览版不能提供及时的严重错误修复。</p></div> <h2 id="当前版本"><a href="#当前版本" class="header-anchor">#</a> 当前版本</h2> <p><code>v0.6.0-5</code></p> <ul><li>添加用户安全相关配置</li> <li>改进ui</li> <li>完善apikey支持</li> <li>修复bug</li></ul> <h2 id="安装说明"><a href="#安装说明" class="header-anchor">#</a> 安装说明</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/YuJianghao/winwin-hexo-editor.git
<span class="token function">git</span> checkout preview <span class="token comment"># 切换到预览版</span>
<span class="token function">yarn</span> <span class="token comment"># npm install # 安装依赖</span>
node install.js <span class="token comment"># 运行安装程序</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">安装说明仅对最新预览版生效</p> <p>历史版本请查看<code>preview</code>分支的<code>winwin-hexo-editor/preview.md</code>文件</p></div> <p>在安装程序中需要指定hexo博客目录。详情请查看<a href="/winwin-hexo-editor/guide.html">文档</a></p> <p>请根据安装程序指引完成安装。<strong>部分安装需要在浏览器进行！详情请查看安装程序输出。</strong></p> <p>程序开启、关闭、重启方法目前和正式版相同，请查看<a href="/winwin-hexo-editor/guide.html">文档</a></p> <h2 id="更新计划"><a href="#更新计划" class="header-anchor">#</a> 更新计划</h2> <h3 id="v0-6-0-6"><a href="#v0-6-0-6" class="header-anchor">#</a> v0.6.0-6</h3> <ul><li>新增：WebUI集成API文档</li> <li>新增：UI配置项，可以配置工具栏样式</li> <li>改进：使用本地git时不再报错，改为提醒</li> <li>改进：添加对命令行执行错误的提示</li> <li>改进：子模块由Gitee迁移到Github</li> <li>修复：搜索框不能正常跳转的bug</li> <li>修复：手动保存没有立即生效的bug</li> <li>修复：未保存的文件不能删除的bug</li></ul> <h2 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h2> <h3 id="v0-6-0-5"><a href="#v0-6-0-5" class="header-anchor">#</a> v0.6.0-5</h3> <ul><li>新增：用户安全相关配置页</li> <li>新增：日志系统</li> <li>改进：更完善的apikey支持</li> <li>改进：安装程序ui</li> <li>改进：编辑器工具栏ui</li> <li>改进：搜索框ui</li> <li>改进：用户账户设置ui</li> <li>改进：重构大部分关于数据的服务</li> <li>改进：api返回的categories数据格式已改为二维字符串数组</li> <li>改进：用户修改密码需要输入原始密码确认</li> <li>修复：安装程序路由循环跳转bug</li> <li>修复：一些在新建文章时候的bug</li> <li>修复：安装程序不会自动更新子模块地址的bug</li> <li>其他：日常清理无用文件和console.log</li></ul> <h3 id="v0-6-0-4"><a href="#v0-6-0-4" class="header-anchor">#</a> v0.6.0-4</h3> <ul><li>修复：文件不能保存的bug</li> <li>修复：修复token.id导致的登录失败</li> <li>新增：高级markdown支持</li> <li>改进：改进登录过期后的UX</li></ul> <h3 id="v0-6-0-3"><a href="#v0-6-0-3" class="header-anchor">#</a> v0.6.0-3</h3> <ul><li>修复：边界情况下的保存失败问题</li> <li>改进：日期选择器默认选择当前时间</li> <li>新增：设置页，支持更改密码和hexo目录</li> <li>新增：安装程序</li></ul> <h3 id="v0-6-0-2"><a href="#v0-6-0-2" class="header-anchor">#</a> v0.6.0-2</h3> <ul><li>修复：登录页死循环问题</li> <li>修复：路径结尾的斜杠导致的路由问题</li> <li>改进：清除一些无用代码</li> <li>改进：优化路由</li> <li>改进：优化状态管理</li> <li>更新：更新version的api地址</li> <li>更新：更新api文档</li></ul> <h3 id="v0-6-0-1"><a href="#v0-6-0-1" class="header-anchor">#</a> v0.6.0-1</h3> <ul><li>更新api地址</li> <li>重组文件结构</li></ul> <h3 id="v0-6-0-0"><a href="#v0-6-0-0" class="header-anchor">#</a> v0.6.0-0</h3> <ul><li>api-key</li> <li>page支持</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑于:</span> <span class="time">2020-9-28 3:19:09</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/winwin-hexo-editor/guide.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/winwin-hexo-editor/releasenotes.html">
        更新日志
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/winwin-hexo-editor/assets/js/app.e875e9f1.js" defer></script><script src="/winwin-hexo-editor/assets/js/2.c00a56af.js" defer></script><script src="/winwin-hexo-editor/assets/js/19.f07c275e.js" defer></script>
  </body>
</html>
